Id;Default
7;%d
9;%f
104;%f#
175;%i
1764;ABC_as_ACS
192;Acceleration
10;Acceleration 0
11;Acceleration 1
12;Acceleration 2
13;Acceleration 3
14;Acceleration 4
15;Acceleration 5
125;Acceleration.v[0]
126;Acceleration.v[1]
127;Acceleration.v[2]
128;Acceleration.v[3]
129;Acceleration.v[4]
130;Acceleration.v[5]
107;Acceleration1111
108;Acceleration2222
109;Acceleration3333
110;Acceleration4444
111;Acceleration5555
112;Acceleration6666
40;AccFactor
157;AccFactors[0]
158;AccFactors[1]
159;AccFactors[2]
160;AccFactors[3]
161;AccFactors[4]
162;AccFactors[5]
43;Active
106;ActiveMovementId
138;aRef.a0
139;aRef.a1
140;aRef.a2
141;aRef.a3
142;aRef.a4
143;aRef.a5
178;AuxPoint.v[0]
179;AuxPoint.v[1]
180;AuxPoint.v[2]
181;AuxPoint.v[3]
182;AuxPoint.v[4]
183;AuxPoint.v[5]
133;bDriveStart
132;bRegulatorOn
36;BufferMode
5;Busy
177;CircMode
44;CommandAborted
45;CommandAccepted
62;ConveyorBeltOrigin.A
487;ConveyorBeltOrigin.a
63;ConveyorBeltOrigin.B
489;ConveyorBeltOrigin.b
64;ConveyorBeltOrigin.C
491;ConveyorBeltOrigin.c
59;ConveyorBeltOrigin.X
493;ConveyorBeltOrigin.x
60;ConveyorBeltOrigin.Y
495;ConveyorBeltOrigin.y
61;ConveyorBeltOrigin.Z
497;ConveyorBeltOrigin.z
3;CoordSystem
136;CoordSystemIn
137;CoordSystemOut
80;CoordSystemPCS
50;CoordTransform.A
2089;CoordTransform.a
51;CoordTransform.B
2098;CoordTransform.b
52;CoordTransform.C
2108;CoordTransform.c
47;CoordTransform.X
2117;CoordTransform.x
48;CoordTransform.Y
2126;CoordTransform.y
49;CoordTransform.Z
1763;CoordTransform.z
98;Deceleration
163;DecFactors[0]
164;DecFactors[1]
165;DecFactors[2]
166;DecFactors[3]
167;DecFactors[4]
168;DecFactors[5]
30;Distance 0
31;Distance 1
32;Distance 2
33;Distance 3
34;Distance 4
35;Distance 5
195;Distance.v[0]
196;Distance.v[1]
197;Distance.v[2]
198;Distance.v[3]
199;Distance.v[4]
200;Distance.v[5]
42;Done
2;Enable
1182;Enabled
184;EndPoint.v[0]
185;EndPoint.v[1]
186;EndPoint.v[2]
187;EndPoint.v[3]
188;EndPoint.v[4]
189;EndPoint.v[5]
6;Error
8;ErrorID
29;Execute
2031;ExecutionMode
2823;fMaxBreakDuration
213;fPlanningInterval
214;fSyncBufferDuration
94;GroupDisabled
87;GroupErrorID
91;GroupErrorStop
90;GroupHoming
89;GroupMoving
92;GroupStandby
93;GroupStopping
207;IdentInGroup
68;InitialObjectPosition.A
1343;InitialObjectPosition.a
69;InitialObjectPosition.B
1348;InitialObjectPosition.b
70;InitialObjectPosition.C
1354;InitialObjectPosition.c
65;InitialObjectPosition.X
1360;InitialObjectPosition.x
66;InitialObjectPosition.Y
1366;InitialObjectPosition.y
67;InitialObjectPosition.Z
1371;InitialObjectPosition.z
81;InitialPositionReached
1;Instance: %s
211;InSync
99;Jerk
41;JerkFactor
169;JerkFactors[0]
170;JerkFactors[1]
171;JerkFactors[2]
172;JerkFactors[3]
173;JerkFactors[4]
174;JerkFactors[5]
1392;Limits.faccmax
2080;Limits.fAccMax
1397;Limits.fdecmax
2087;Limits.fDecMax
1402;Limits.fjerkmax
2094;Limits.fJerkMax
1407;Limits.fvelmax
2074;Limits.fVelMax
2039;Limits[0].faccmax
344;Limits[0].fAccMax
2047;Limits[0].fdecmax
345;Limits[0].fDecMax
2055;Limits[0].fjerkmax
347;Limits[0].fJerkMax
2063;Limits[0].fvelmax
343;Limits[0].fVelMax
2071;Limits[1].faccmax
1390;Limits[1].fAccMax
431;Limits[1].fdecmax
1394;Limits[1].fDecMax
433;Limits[1].fjerkmax
1399;Limits[1].fJerkMax
435;Limits[1].fvelmax
348;Limits[1].fVelMax
436;Limits[2].faccmax
1409;Limits[2].fAccMax
438;Limits[2].fdecmax
1414;Limits[2].fDecMax
440;Limits[2].fjerkmax
1418;Limits[2].fJerkMax
441;Limits[2].fvelmax
1404;Limits[2].fVelMax
443;Limits[3].faccmax
940;Limits[3].fAccMax
445;Limits[3].fdecmax
944;Limits[3].fDecMax
446;Limits[3].fjerkmax
947;Limits[3].fJerkMax
222;Limits[3].fvelmax
937;Limits[3].fVelMax
223;Limits[4].faccmax
953;Limits[4].fAccMax
224;Limits[4].fdecmax
956;Limits[4].fDecMax
225;Limits[4].fjerkmax
959;Limits[4].fJerkMax
226;Limits[4].fvelmax
950;Limits[4].fVelMax
227;Limits[5].faccmax
2064;Limits[5].fAccMax
228;Limits[5].fdecmax
2070;Limits[5].fDecMax
229;Limits[5].fjerkmax
2077;Limits[5].fJerkMax
230;Limits[5].fvelmax
2057;Limits[5].fVelMax
96;MC_AddAxisToGroup
1194;MC_GroupContinue
84;MC_GroupDisable
85;MC_GroupEnable
97;MC_GroupHalt
651;MC_GroupInterrupt
0;MC_GroupReadActualAcceleration
102;MC_GroupReadActualPosition
103;MC_GroupReadActualVelocity
206;MC_GroupReadConfiguration
86;MC_GroupReadError
205;MC_GroupReadSetPosition
88;MC_GroupReadStatus
95;MC_GroupReset
1176;MC_GroupSetOverride
100;MC_GroupStop
176;MC_MoveCircularAbsolute
194;MC_MoveCircularRelative
101;MC_MoveDirectAbsolute
28;MC_MoveDirectRelative
201;MC_MoveLinearAbsolute
202;MC_MoveLinearRelative
46;MC_ReadCoordinateTransform
53;MC_ReadKinTransform
54;MC_RemoveAxisFromGroup
55;MC_SetCoordinateTransform
56;MC_SetDynCoordTransform
57;MC_SetKinTransform
58;MC_TrackConveyorBelt
71;MC_TrackRotaryTable
78;MC_UngroupAllAxes
105;MovementId
208;NumAxes
215;OrientationMode
1187;PathAccFactor
190;PathChoice
1193;PathJerkFactor
1198;PathVelFactor
16;Position 0
17;Position 1
18;Position 2
19;Position 3
20;Position 4
21;Position 5
119;Position.v[0]
120;Position.v[1]
121;Position.v[2]
122;Position.v[3]
123;Position.v[4]
124;Position.v[5]
301;PositionOut
144;PositionOut.v[0]
145;PositionOut.v[1]
146;PositionOut.v[2]
147;PositionOut.v[3]
148;PositionOut.v[4]
149;PositionOut.v[5]
75;RotaryTableOrigin.A
216;RotaryTableOrigin.a
76;RotaryTableOrigin.B
217;RotaryTableOrigin.b
77;RotaryTableOrigin.C
218;RotaryTableOrigin.c
72;RotaryTableOrigin.X
219;RotaryTableOrigin.x
73;RotaryTableOrigin.Y
220;RotaryTableOrigin.y
74;RotaryTableOrigin.Z
221;RotaryTableOrigin.z
135;SMC_GroupConvertPosition
79;SMC_GroupJog
131;SMC_GroupPower
779;SMC_GroupReadSetAcceleration
209;SMC_GroupReadSetPosition
1884;SMC_GroupReadSetVelocity
2022;SMC_GroupSetAncillaryAxisLimits
1839;SMC_GroupSetAncillaryPathLimits
1256;SMC_GroupTargetPosition
203;SMC_GroupUpdate
150;SMC_SetDynamicLimitFactors
82;SMC_SetDynCoordTransformEx
83;SMC_SetKinConfiguration
204;SMC_SetMovementQueueBuffer
212;SMC_TuneCPKernel
2272;Stable
134;Status
210;TrackingDynamicCS
37;TransitionMode
38;TransitionParameter[0]
193;TransitionParameter[1]
4;Valid
39;VelFactor
151;VelFactors[0]
152;VelFactors[1]
153;VelFactors[2]
154;VelFactors[3]
155;VelFactors[4]
156;VelFactors[5]
191;Velocity
22;Velocity 0
23;Velocity 1
24;Velocity 2
25;Velocity 3
26;Velocity 4
27;Velocity 5
113;Velocity.v[0]
114;Velocity.v[1]
115;Velocity.v[2]
116;Velocity.v[3]
117;Velocity.v[4]
118;Velocity.v[5]
