[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Thu May 10 09:50:16 2018
[*]
[dumpfile] "D:\Dropbox\ABBTS_DA\FPGA\FPGA_DA_MODUL_MAX1000_00_02\src\ADC_DAC\DAC_AD5061\vcd\icarus_tb.vcd"
[dumpfile_mtime] "Thu May 10 09:49:27 2018"
[dumpfile_size] 9124
[savefile] "D:\Dropbox\ABBTS_DA\FPGA\FPGA_DA_MODUL_MAX1000_00_02\src\ADC_DAC\DAC_AD5061\vcd\default.gtkw"
[timestart] 0
[size] 1918 2098
[pos] -1 -1
*-9.580311 126 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ICARUS_TB.
[sst_width] 197
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 446
@29
ICARUS_TB.dac_ad5061.CLK
@28
ICARUS_TB.dac_ad5061.LATCH
@22
ICARUS_TB.dac_ad5061.VALUE[15:0]
@28
ICARUS_TB.dac_ad5061.SYNC_DAC
ICARUS_TB.dac_ad5061.CLK_DAC
ICARUS_TB.dac_ad5061.SDO_DAC
@200
-
@24
ICARUS_TB.dac_ad5061.index[11:0]
@28
ICARUS_TB.dac_ad5061.latch_start
ICARUS_TB.dac_ad5061.clk_dac_re
ICARUS_TB.dac_ad5061.clk_dac_fe
[pattern_trace] 1
[pattern_trace] 0
